{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/obrigado",
      "destination": "/obrigado-inscricao",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/captura",
      "destination": "/"
    },
    {
      "source": "/upsell",
      "destination": "/pagina-vendas"
    },
    {
      "source": "/obrigado-inscricao",
      "destination": "/obrigado"
    }
  ]
}
